# Spotify API keys

SPOTIFY_ID=5a4c1446cba7469d9ddcde6672ca2e13
SPOTIFY_SECRET=bcd28d6ce5d54bf38d934399e54815ea

# Twitter API keys

TWITTER_CONSUMER_KEY=PY6rzMxpWBAGD1LRT40YKedhH
TWITTER_CONSUMER_SECRET=v8J4mcQvViu91MaTLseBQhnAOpTg85BwK8tYDzUnyxCNg9AlQJ
TWITTER_ACCESS_TOKEN_KEY=980192391293521921-No1j1j0sgSynCU3otcsTKgnpX8LmVYR
TWITTER_ACCESS_TOKEN_SECRET=uiuO3UmtmLTFliSlJ99BUArqLbo1LrMarnIkItrYnzw7N
